<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--&lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--&lt;!&ndash; JQuery CDN &ndash;&gt;-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="JQuery/jquery-3.1.1.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
        .sidebar {
            width: 200px;
            position: relative;
        }

        .sidebar:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: red;
        }

        li a {
            position: relative;
        }

        li a:hover {
            background-color: transparent !important;
        }

        li a:focus {
            background-color: transparent !important;
        }

        li a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 3px;
            height: 100%;
            background-color: red;
            transition: width .5s ease-out;
        }

        li a:hover:before {
            width: 100%;
        }

        #collapse-elem {
            position: relative;
        }

        #collapse-elem:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: white;
        }

        .sidebar-elem {
            margin-left: 20px;
            position: relative;
        }

        .sidebar-elem:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: red;
        }

        #collapse-elem2 {
            position: relative;
        }

        #collapse-elem2:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: white;
        }

    </style>

    <script>
        function handlerClick() {
            $("button").css({
                "background-color": "blue",
                "width": "300px",
                height: 100
            })
        }
    </script>

</head>
<body>
<div>
    Список элементов
    <ul>
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
        <li>Элемент 4
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam asperiores dolor dolorem esse molestiae nemo nisi, nobis obcaecati placeat, qui sunt temporibus. Consequatur cumque delectus dicta explicabo impedit magni nemo placeat praesentium quae rerum, sunt tempora unde, ut voluptatem voluptatum. Asperiores, delectus distinctio dolores doloribus esse et hic impedit ipsam ipsum itaque magni, maxime molestias mollitia provident quam quibusdam tempore temporibus voluptate. Adipisci alias animi, cupiditate expedita illum porro possimus quam quo? Debitis, dolore id maxime nihil quia quos. Aliquid, blanditiis, commodi cupiditate eos et harum in ipsum iste iure iusto laboriosam minima mollitia neque nihil repudiandae, sunt ut.</li>
    </ul>
</div>

<button type="button" onclick="handlerClick()">Кнопка для изменений</button>

</body>
</html>